#############################################################################
########"      __        __               _                     "############
########"      \ \      / /_ _ _ __ _ __ (_)_ __   __ _         "############
########"       \ \ /\ / / _` | '__| '_ \| | '_ \ / _` |        "############
########"        \ V  V / (_| | |  | | | | | | | | (_| |        "############
########"         \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, |        "############
########"                                         |___/         "############
########"                                                       "############
########"   ONLY DRIVER PROPS ALLOWED IN THIS SECTION BEGIN     "############


########"                                                       "############
########"                                                       "############
########"   ONLY DRIVER PROPS ALLOWED IN THIS SECTION END       "############
#############################################################################

#############################################################################
########"      __        __               _                     "############
########"      \ \      / /_ _ _ __ _ __ (_)_ __   __ _         "############
########"       \ \ /\ / / _` | '__| '_ \| | '_ \ / _` |        "############
########"        \ V  V / (_| | |  | | | | | | | | (_| |        "############
########"         \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, |        "############
########"                                         |___/         "############
########"                                                       "############
########"   ONLY PROTOCOL PROPS ALLOWED IN THIS SECTION BEGIN   "############
ro.product.manufacturer=HUAWEI
ro.config.hw_globalEcc=false
ro.sys.ping_bf_dorecovery=true
hw.ni.nontds=true
hw.ni.nontdsapplist=com.qq.qcloud,com.eg.android.AlipayGphone
hw.npm.asyncntp=true

ro.lte.goodstd=-105
ro.lte.greatstd=-97
ro.lte.modstd=-113
ro.lte.poorstd=-120
#DTS2015100907259 lihui/wx308378 20151009 delete
ro.config.autoconnect.swich=true
persist.radio.svlte_psshock=600,4,1200
ro.config.hw_accesscontrol=true
ro.hw_sglte_shareantenna=true

#DTS2015122407231 duanchengjun/00362407 20151230 begin
#remove ,because it has been set in Customization-Base. And shouldn't set anywhere else
#ro.hwpp.cmcc_4G_dsdx_enable=true
#DTS2015122407231 duanchengjun/00362407 20151230 end

ro.config.updatelocation=true
ro.modem.type=sprd
ro.config.forbid_internal_call=true
ro.config.hw_ReduceSAR=false
ro.config.hw_ipv6_support=true
persist.sys.dualcards=true
ro.telephony.default_network=9
ro.config.attach_ip_type=IPV4V6
gsm.fastdormancy.mode=3
ro.config.dsda_single_rild=false
hw.net.tcp.buffersize.default=4096,87380,110208,4096,16384,35040
persist.sys.vqm_algorithm=7
#DTS2015082609506 z00211166 20150826 begin
ro.radio.vsim_support=false
#DTS2015082609506 z00211166 20150826 end
#DTS2015103007754 lihui/308378 20151110 delete
#DTS2016011305021 tongxiao/00220175 20160116 begin
ro.config.hw_show_4G_Plus_icon=true
#DTS2016011305021 tongxiao/00220175 20160116 end
########"                                                       "############
########"                                                       "############
########"   ONLY PROTOCOL PROPS ALLOWED IN THIS SECTION END     "############
#############################################################################


#############################################################################
########"      __        __               _                     "############
########"      \ \      / /_ _ _ __ _ __ (_)_ __   __ _         "############
########"       \ \ /\ / / _` | '__| '_ \| | '_ \ / _` |        "############
########"        \ V  V / (_| | |  | | | | | | | | (_| |        "############
########"         \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, |        "############
########"                                         |___/         "############
########"                                                       "############
########"   ONLY APP TEAM PROPS ALLOWED IN THIS SECTION BEGIN   "############
#####################################################################################
######## 1.APP MANUFACTURE TEAM BEGIN
###########1.1.MMI BEGIN

###########1.1.MMI END

###########1.2.PROJECT MENU BEGIN

###########1.2.PROJECT MENU END

###########1.3.RUN IN TEST BEGIN

###########1.3.RUN IN TEST END
######## 1.APP MANUFACTURE TEAM END
#####################################################################################
######## 2.BASEAPP TEAM BEGIN
ro.config.nfc_cardreader=true
ro.config.hw_nfc_msimce=true

ro.config.callrecord.enabled=1
ro.config.callwait_vibrator=true
ro.config.hw_allow_rs_mms=true
ro.config.hw_blacklist=true
ro.config.hw_incall_report_on=true
ro.config.hw_pop_unsupport_lte=true
#DTS2015091507410 wx308445 20150928 delete
ro.config.hw_voicerecord=true
ro.product.member.level=10011
ro.config.browser_def_hw_nav=true
ro.config.ds_verbose_log_on=true
ro.config.hw_RemindWifiToPdp=true
######## 2.BASEAPP TEAM END
#####################################################################################
######## 3.MULTI-MEDIA TEAM BEGIN
ro.product.cucc.rtsplive=true
######## 3.MULTI-MEDIA TEAM END
#####################################################################################
######## 4.FRAMEWORK TEAM BEGIN
# DTS2015102808782 yanyongjun/00293352 20151123 begin
ro.config.hw_nlp=com.baidu.map.location
# DTS2015102808782 yanyongjun/00293352 20151123 end
######## 4.FRAMEWORK TEAM END
#####################################################################################
######## 5.DATA SERVICE TEAM BEGIN

######## 5.DATA SERVICE TEAM END
#####################################################################################
######## 6.APPLET TEAM BEGIN

######## 6.APPLET TEAM END
#####################################################################################
######## 7.PRODUCT INFO BEGIN
#DTS2016010803654 pengkelin/pwx307511 20160118 delete
ro.product.hardwareversion=HL1TGRACEM
######## 7.PRODUCT INFO END
#####################################################################################
########"                                                       "############
########"                                                       "############
########"   ONLY APP TEAM PROPS ALLOWED IN THIS SECTION END     "############
#############################################################################
#DTS2015090202800 wx308445 20150902 begin
ro.config.hw_novoicesignal=true
ro.config.hw_delapchannel=true
ro.product.only_2Gnetwork=false
ro.config.delay_alarm_in_call=true
ro.config.hw_cmcc_emerg_invisi=1
ro.lte_gsm_shareantenna=true
hw.browser.cfg.sitenavigation=true
#DTS2015091507410 wx308445 20150928 delete
ro.product.cmcc.rtspcon=true
ro.config.hw_disable_cops=true
ro.hwcamera.previeweffects=true
ro.config.hide_sipcall=true
ro.config.hw_sglte_simblist=46001,46003,46011
ro.config.hw_dts=true
#DTS2015091507410 wx308445 20150928 delete
ro.config.hw_sglte.mcc=460,001
ro.product.streaming.custom=true
#DTS2015091507410 wx308445 20150928 delete
ro.config.no_mms_fail_toast=true
ro.hwcamera.sound.muteable=true
ro.config.hw_sglte=false
ro.config.hw_stkNameDispMode=3
ro.config.browser_hw_nav_switch=true
ro.config.hw_support_callbar=true
ro.config.emergencycall_show=true
ro.product.canplaypause=true
ro.dual.sim.phone=true
persist.sys.alarm.enable.uhb=1
ro.config.hw_glovemode_enabled=1
ro.config.networkmodeset=true
show_preferred_network_mode=true
ro.hwcamera.networklocation=true
ro.product.rtsp.startTime=true
ro.config.hw_sim2airplane=true
ro.config.sms_set_cmms=true
ro.config.cmccCustmccmnc=true
ro.config.balongTD_mms_test=true
#DTS2015090202800 wx308445 20150902 end
#DTS2015090806017 lihui/wx308378 20150908 begin
#DTS2015091507410 wx308445 20150928 delete
ro.config.hw_use_browser_ua=http://wap1.huawei.com/uaprof/HUAWEI_MT7-TL00_UAProfile.xml
ro.config.hw_DM_Reg_Server=1
#DTS2015091507410 wx308445 20151105 delete
ro.ads.bootanim=false
#DTS2016020302136 fanzhichao/359912 20160203 begin
ro.config.fp_add_notification=false
#DTS2016020302136 fanzhichao/359912 20160203 end
#DTS2015090806017 lihui/wx308378 20150908 end
#DTS2015090909485 w00217099 20150906 begin
ro.config.hw_wifipro_enable=true
#DTS2015090909485 w00217099 20150906 end
ro.config.support_ca=true
#DTS2015092901198  gwx309447 20151012 begin
ro.config.small.previewpos=left
#DTS2015092901198  gwx309447 20151012 end
#DTS2015100903236 gwx309447 20151023 begin
ro.config.ChargingAlbum=true
#DTS2015100903236 gwx309447 20151023 end
#DTS2015121101377 wubaoqing/00221728 20151212 begin
ro.config.enable_rms=true
#DTS2015121101377 wubaoqing/00221728 20151212 end
ro.product.member.level=10011