#############################################################################
########"      __        __               _                     "############
########"      \ \      / /_ _ _ __ _ __ (_)_ __   __ _         "############
########"       \ \ /\ / / _` | '__| '_ \| | '_ \ / _` |        "############
########"        \ V  V / (_| | |  | | | | | | | | (_| |        "############
########"         \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, |        "############
########"                                         |___/         "############
########"                                                       "############
########"   ONLY DRIVER PROPS ALLOWED IN THIS SECTION BEGIN     "############


########"                                                       "############
########"                                                       "############
########"   ONLY DRIVER PROPS ALLOWED IN THIS SECTION END       "############
#############################################################################

#############################################################################
########"      __        __               _                     "############
########"      \ \      / /_ _ _ __ _ __ (_)_ __   __ _         "############
########"       \ \ /\ / / _` | '__| '_ \| | '_ \ / _` |        "############
########"        \ V  V / (_| | |  | | | | | | | | (_| |        "############
########"         \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, |        "############
########"                                         |___/         "############
########"                                                       "############
########"   ONLY PROTOCOL PROPS ALLOWED IN THIS SECTION BEGIN   "############
ro.product.manufacturer=HUAWEI
ro.config.hw_globalEcc=false
ro.sys.ping_bf_dorecovery=true
ro.lte.rssnrpoorstd=-5
ro.lte.rssnrmodstd=-3
ro.lte.rssnrgoodstd=1
ro.lte.rssnrgreatstd=9
ro.lte.goodstd = -114
ro.lte.greatstd = -105
ro.lte.modstd = -118
ro.lte.poorstd = -123
ro.sys.support_cdma_chr=false
ro.config.mmc=true
hw.dct.psrecovery=true
ro.config.forbid_internal_call=true
gsm.fastdormancy.mode=3
ro.config.autoconnect.swich=true
ro.config.hw_ipv6_support=true
ro.telephony.default_network=8
persist.sys.vqm_algorithm=7
#DTS2015082609506 z00211166 20150826 begin
ro.radio.vsim_support=false
#DTS2015082609506 z00211166 20150826 end
ro.config.dsda_single_rild=true
ro.config.hw_accesscontrol=true
ro.hw_sglte_shareantenna=true
ro.config.updatelocation=true
ro.modem.type=mtk,6085
ro.config.hw_ReduceSAR=false
persist.sys.dualcards=true
########"                                                       "############
########"                                                       "############
########"   ONLY PROTOCOL PROPS ALLOWED IN THIS SECTION END     "############
#############################################################################



#############################################################################
########"      __        __               _                     "############
########"      \ \      / /_ _ _ __ _ __ (_)_ __   __ _         "############
########"       \ \ /\ / / _` | '__| '_ \| | '_ \ / _` |        "############
########"        \ V  V / (_| | |  | | | | | | | | (_| |        "############
########"         \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, |        "############
########"                                         |___/         "############
########"                                                       "############
########"   ONLY APP TEAM PROPS ALLOWED IN THIS SECTION BEGIN   "############
#####################################################################################
######## 1.APP MANUFACTURE TEAM BEGIN
###########1.1.MMI BEGIN

###########1.1.MMI END

###########1.2.PROJECT MENU BEGIN

###########1.2.PROJECT MENU END

###########1.3.RUN IN TEST BEGIN

###########1.3.RUN IN TEST END
######## 1.APP MANUFACTURE TEAM END
#####################################################################################
######## 2.BASEAPP TEAM BEGIN
ro.config.hw_nfc_on=true
#DTS2015090806017 xwx308445 20150908 begin
ro.config.nfc_cardreader=false
#DTS2015090806017 xwx308445 20150908 end
ro.config.hw_nfc_msimce=true

ro.config.callrecord.enabled=1
ro.config.callwait_vibrator=true
ro.config.hw_allow_rs_mms=true
ro.config.hw_blacklist=true
ro.config.hw_incall_report_on=true
ro.config.hw_pop_unsupport_lte=true
ro.config.hw_support_ipcall=true
ro.config.hw_voicerecord=true
ro.product.member.level=10011
ro.config.browser_def_hw_nav=true
ro.config.hw_RemindWifiToPdp=true
ro.config.ds_verbose_log_on=true
######## 2.BASEAPP TEAM END
#####################################################################################
######## 3.MULTI-MEDIA TEAM BEGIN
ro.product.cucc.rtsplive=true
######## 3.MULTI-MEDIA TEAM END
#####################################################################################
######## 4.FRAMEWORK TEAM BEGIN
#DTS2015090806017 xwx308445 20150908 begin
# DTS2015102808782 yanyongjun/00293352 20151123 begin
ro.config.hw_nlp=com.baidu.map.location
# DTS2015102808782 yanyongjun/00293352 20151123 end
#DTS2015090806017 xwx308445 20150908 end
######## 4.FRAMEWORK TEAM END
#####################################################################################
######## 5.DATA SERVICE TEAM BEGIN

######## 5.DATA SERVICE TEAM END
#####################################################################################
######## 6.APPLET TEAM BEGIN

######## 6.APPLET TEAM END
#####################################################################################
######## 7.PRODUCT INFO BEGIN
ro.product.hardwareversion=HL2CGRACEM
#DTS2016010803654 pengkelin/pwx307511 20160118 delete
ro.product.varprofile=false
ro.product.varprofile.high=CL10
ro.product.varprofile.highhigh=CL10
ro.product.varprofile.base=CL00
######## 7.PRODUCT INFO END
#####################################################################################
########"                                                       "############
########"                                                       "############
########"   ONLY APP TEAM PROPS ALLOWED IN THIS SECTION END     "############
#############################################################################
#DTS2015090202800 lwx308378 20150902 begin
ro.config.hw_novoicesignal=true
ro.product.only_2Gnetwork=false
ro.config.delay_alarm_in_call=true
ro.config.hw_plus_transfer=true
ro.dual.sim.phone=true
ro.config.hw_virtual_key=true
ro.config.hw_sim2airplane=true
#DTS2015091507410 wx308445 20150928 delete
ro.config.ipv4.mtu=1400
ro.systemui.mobileinoutextra=true
ro.product.cmcc.rtspcon=true
ro.config.hide_sipcall=true
ro.config.hw_sglte_simblist=46001
ro.config.hw_dts=true
#DTS2015091507410 wx308445 20150928 delete
ro.config.hw_sglte.mcc=460,001
ro.NW_UEname.priority=false
ro.config.hw_no_card_data_close=false
ro.product.streaming.custom=true
ro.config.persist_usb_tethering=true
#DTS2015091507410 wx308445 20150928 delete
ro.hwcamera.sound.muteable=true
ro.config.sms_show_seg=true
ro.config.browser_hw_nav_switch=true
ro.config.hw_support_callbar=true
ro.config.emergencycall_show=true
ro.product.canplaypause=true
ro.config.cdma_apn_unable=false
persist.sys.alarm.enable.uhb=1
ro.config.hw_glovemode_enabled=1
ro.config.networkmodeset=true
show_preferred_network_mode=true
ro.hwcamera.networklocation=true
ro.config.pre_apn_unable=false
persist.radio.sms_send_timeout=120000
ro.config.cmdm_apn_not_display=true
ro.config.ctlteenable=1
#DTS2015090202800 lwx308378 20150902 end
#DTS2015090806017 xwx308445 20150908 begin
#DTS2015091507410 wx308445 20150928 delete
ro.ads.bootanim=true
ro.config.hw_use_browser_ua=http://wap1.huawei.com/uaprof/HW_HUAWEI_MT7-CL00_2_20140903.xml
ro.config.browser_useragent1=Mozilla/5.0 (Linux; Android 4.4.2; HW-productModel Build/buildId
# DTS2016010607251 lihui wx308378 delete
ro.config.attach_apn_enabled =true
ro.config.smartcard_delay=180
#DTS2016020302136 fanzhichao/359912 20160203 begin
ro.config.fp_add_notification=false
#DTS2016020302136 fanzhichao/359912 20160203 end
#DTS2015090806017 xwx308445 20150908 end
#DTS2015090909485 w00217099 20150906 begin
ro.config.hw_wifipro_enable=true
#DTS2015090909485 w00217099 20150906 end

#DTS2015091507410  xwx308445 20150916 begin
ro.config.hwft_simrefresh=true
ro.config.hw_k3v3puls_cdma_agps=true
#DTS2015091507410  xwx308445 20150916 end
#DTS2015092901198  gwx309447 20151012 begin
ro.config.small.previewpos=left
#DTS2015092901198  gwx309447 20151012 end
#DTS2015100903236 gwx309447 20151023 begin
ro.config.ChargingAlbum=true
#DTS2015100903236 gwx309447 20151023 end
#DTS2015112611363 xuwenyi/wx308445 20151127 begin
ro.config.ct_lte_apn=ctnet
ro.config.ct_not_roaming_apn=ctnet
#DTS2015112611363 xuwenyi/wx308445 20151127 end
#DTS2015121101377 wubaoqing/00221728 20151212 begin
ro.config.enable_rms=true
#DTS2015121101377 wubaoqing/00221728 20151212 end
ro.product.member.level=10011