#############################################################################
########"      __        __               _                     "############
########"      \ \      / /_ _ _ __ _ __ (_)_ __   __ _         "############
########"       \ \ /\ / / _` | '__| '_ \| | '_ \ / _` |        "############
########"        \ V  V / (_| | |  | | | | | | | | (_| |        "############
########"         \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, |        "############
########"                                         |___/         "############
########"                                                       "############
########"   ONLY DRIVER PROPS ALLOWED IN THIS SECTION BEGIN     "############


########"                                                       "############
########"                                                       "############
########"   ONLY DRIVER PROPS ALLOWED IN THIS SECTION END       "############
#############################################################################

#############################################################################
########"      __        __               _                     "############
########"      \ \      / /_ _ _ __ _ __ (_)_ __   __ _         "############
########"       \ \ /\ / / _` | '__| '_ \| | '_ \ / _` |        "############
########"        \ V  V / (_| | |  | | | | | | | | (_| |        "############
########"         \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, |        "############
########"                                         |___/         "############
########"                                                       "############
########"   ONLY PROTOCOL PROPS ALLOWED IN THIS SECTION BEGIN   "############
ro.config.hw_globalEcc=false
ro.sys.ping_bf_dorecovery=true
ro.hwpp.wcdma_voice_preference=true
ro.config.forbid_internal_call=true
ro.config.hw_fastdormancy=true
gsm.fastdormancy.mode=3
persist.sys.vqm_algorithm=7
#DTS2015082609506 z00211166 20150826 begin
ro.radio.vsim_support=false
#DTS2015082609506 z00211166 20150826 end
ro.config.hw_accesscontrol=true
ro.modem.type=6260
ro.config.hw_ReduceSAR=false
persist.sys.dualcards=true
#DTS2016011305021 tongxiao/00220175 20160116 begin
ro.config.hw_show_4G_Plus_icon=true
#DTS2016011305021 tongxiao/00220175 20160116 end
########"                                                       "############
########"                                                       "############
########"   ONLY PROTOCOL PROPS ALLOWED IN THIS SECTION END     "############
#############################################################################


#############################################################################
########"      __        __               _                     "############
########"      \ \      / /_ _ _ __ _ __ (_)_ __   __ _         "############
########"       \ \ /\ / / _` | '__| '_ \| | '_ \ / _` |        "############
########"        \ V  V / (_| | |  | | | | | | | | (_| |        "############
########"         \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, |        "############
########"                                         |___/         "############
########"                                                       "############
########"   ONLY APP TEAM PROPS ALLOWED IN THIS SECTION BEGIN   "############
#####################################################################################
######## 1.APP MANUFACTURE TEAM BEGIN
###########1.1.MMI BEGIN

###########1.1.MMI END

###########1.2.PROJECT MENU BEGIN

###########1.2.PROJECT MENU END

###########1.3.RUN IN TEST BEGIN

###########1.3.RUN IN TEST END
######## 1.APP MANUFACTURE TEAM END
#####################################################################################
######## 2.BASEAPP TEAM BEGIN
ro.config.hw_nfc_msimce=true

ro.config.callrecord.enabled=1
ro.config.callwait_vibrator=true
ro.config.hw_allow_rs_mms=true
ro.config.hw_blacklist=true
ro.config.hw_incall_report_on=true
ro.config.hw_pop_unsupport_lte=true
ro.config.hw_support_ipcall=true
ro.config.hw_voicerecord=true
ro.product.member.level=10011
ro.config.browser_def_hw_nav=true
ro.config.hw_RemindWifiToPdp=true
ro.config.ds_verbose_log_on=true
######## 2.BASEAPP TEAM END
#####################################################################################
######## 3.MULTI-MEDIA TEAM BEGIN
ro.product.cucc.rtsplive=true
######## 3.MULTI-MEDIA TEAM END
#####################################################################################
######## 4.FRAMEWORK TEAM BEGIN
# DTS2015102808782 yanyongjun/00293352 20151123 begin
ro.config.hw_nlp=com.baidu.map.location
# DTS2015102808782 yanyongjun/00293352 20151123 end
######## 4.FRAMEWORK TEAM END
#####################################################################################
######## 5.DATA SERVICE TEAM BEGIN

######## 5.DATA SERVICE TEAM END
#####################################################################################
######## 6.APPLET TEAM BEGIN

######## 6.APPLET TEAM END
#####################################################################################
######## 7.PRODUCT INFO BEGIN
#DTS2016010803654 pengkelin/pwx307511 20160118 delete
ro.product.hardwareversion=HL2UGRACEM
ro.product.varprofile.base=UL00
ro.product.varprofile.high=UL10
ro.product.varprofile.highhigh=UL10
ro.product.varprofile=true
######## 7.PRODUCT INFO END
#####################################################################################
########"                                                       "############
########"                                                       "############
########"   ONLY APP TEAM PROPS ALLOWED IN THIS SECTION END     "############
#############################################################################
#DTS2015090202800 lwx308378 20150902 begin
#DTS2015091507410 wx308445 20150928 delete
ro.config.emergencycall_show=true
persist.sys.alarm.enable.uhb=1
#DTS2015111303614 f00359912 20151118 begin

#DTS2015111303614 f00359912 20151118 end
ro.product.only_2Gnetwork=false
ro.config.hw_disable_cops=true
#DTS2015091507410 wx308445 20150928 delete
ro.config.hw_glovemode_enabled=1
ro.config.operators=UNICOM
ro.config.hide_sipcall=true
ro.config.hw_show_emergency=true
#DTS2015091507410 wx308445 20150928 delete
#DTS2015091507410 wx308445 20150928 delete
ro.hwcamera.sound.muteable=true
ro.hwcamera.networklocation=true
#DTS2015091507410 wx308445 20150928 delete
ro.hwcamera.previeweffects=true
ro.config.hw_sim2airplane=true
ro.config.browser_hw_nav_switch=true
ro.sysui.plmn.cust=unicom
#DTS2015091507410 wx308445 20150928 delete
ro.config.Is_Sup_2Gonly=true
ro.config.apn_cancel_nopop=true
ro.dual.sim.phone=true
ro.config.dsds_mode=umts_gsm
ro.config.hw_dts=true
#DTS2015090202800 lwx308378 20150902 end
#DTS2015090806017 xwx308445 20150908 begin
#DTS2015091507410 wx308445 20150928 delete
ro.config.hw_use_browser_ua=http://wap1.huawei.com/uaprof/HUAWEI_MT7-UL00_UAProfile.xml
ro.config.hw_browser_operator=3
ro.config.hw_hideSimIcon=true
ro.config.hw_ipv6_support=true
ro.ads.bootanim=true
ro.config.cmdm_apn_not_display=true
#DTS2016020302136 fanzhichao/359912 20160203 begin
ro.config.fp_add_notification=false
#DTS2016020302136 fanzhichao/359912 20160203 end
#DTS2015090806017 xwx308445 20150908 end
#DTS2015090909485 w00217099 20150906 begin
ro.config.hw_wifipro_enable=true
#DTS2015090909485 w00217099 20150906 end
#DTS2015092901198  gwx309447 20151012 begin
ro.config.small.previewpos=left
#DTS2015092901198  gwx309447 20151012 end
#DTS2015100903236 gwx309447 20151023 begin
ro.config.ChargingAlbum=true
#DTS2015100903236 gwx309447 20151023 end
#DTS2015110406549 wanglin/wx308377 20151113 begin
ro.config.support_ca=true
#DTS2015110406549 wanglin/wx308377 201511113 end
#DTS2015121101377 wubaoqing/00221728 20151212 begin
ro.config.enable_rms=true
#DTS2015121101377 wubaoqing/00221728 20151212 end
ro.product.member.level=10011