/*当前版本号：Global_parameters V3.055
SE13_version 20140630目前包含 216个国家和地区，1333套运营商参数。*/
	{60400, {{"15","19","177","112","","","","","","",""}, 4}, {{"15","19","177","112","","","","","","",""}, 4}},
	{41701, {{"110","113","112","","","","","","","",""}, 3}, {{"110","113","112","","","","","","","",""}, 3}},
	{41702, {{"110","113","112","","","","","","","",""}, 3}, {{"110","113","112","","","","","","","",""}, 3}},
	{60401, {{"15","19","177","112","","","","","","",""}, 4}, {{"15","19","177","112","","","","","","",""}, 4}},
	{63402, {{"998","999","112","","","","","","","",""}, 3}, {{"998","999","112","","","","","","","",""}, 3}},
	{63407, {{"998","999","112","","","","","","","",""}, 3}, {{"998","999","112","","","","","","","",""}, 3}},
	{63401, {{"998","999","112","","","","","","","",""}, 3}, {{"998","999","112","","","","","","","",""}, 3}},
	{42102, {{"194","191","118","","","","","","","",""}, 3}, {{"194","191","118","","","","","","","",""}, 3}},
	{42101, {{"194","191","118","","","","","","","",""}, 3}, {{"194","191","118","","","","","","","",""}, 3}},
	{41601, {{"911","","","","","","","","","",""}, 1}, {{"911","","","","","","","","","",""}, 1}},
	{41603, {{"911","","","","","","","","","",""}, 1}, {{"911","","","","","","","","","",""}, 1}},
	{41677, {{"911","","","","","","","","","",""}, 1}, {{"911","","","","","","","","","",""}, 1}},
	{63801, {{"112","","","","","","","","","",""}, 1}, {{"112","","","","","","","","","",""}, 1}},
	{60402, {{"15","19","177","112","","","","","","",""}, 4}, {{"15","19","177","112","","","","","","",""}, 4}},
	{60600, {{"112","","","","","","","","","",""}, 1}, {{"112","","","","","","","","","",""}, 1}},
	{60601, {{"112","","","","","","","","","",""}, 1}, {{"112","","","","","","","","","",""}, 1}},
	{41503, {{"112","125","175","","","","","","","",""}, 3}, {{"112","125","175","","","","","","","",""}, 3}},
	{41501, {{"112","125","175","","","","","","","",""}, 3}, {{"112","125","175","","","","","","","",""}, 3}},
	{23203, {{"112","999","","","","","","","","",""}, 2}, {{"112","999","","","","","","","","",""}, 2}},
	{23210, {{"112","999","","","","","","","","",""}, 2}, {{"112","999","","","","","","","","",""}, 2}},
	{23201, {{"112","999","","","","","","","","",""}, 2}, {{"112","999","","","","","","","","",""}, 2}},
	{23207, {{"112","999","","","","","","","","",""}, 2}, {{"112","999","","","","","","","","",""}, 2}},
	{23205, {{"112","999","","","","","","","","",""}, 2}, {{"112","999","","","","","","","","",""}, 2}},
	{28401, {{"112","911","","","","","","","","",""}, 2}, {{"112","911","","","","","","","","",""}, 2}},
	{21805, {{"112","","","","","","","","","",""}, 1}, {{"112","","","","","","","","","",""}, 1}},
	{26001, {{"112","","","","","","","","","",""}, 1}, {{"112","999","998","997","","","","","","",""}, 4}},
	{26003, {{"112","","","","","","","","","",""}, 1}, {{"112","999","998","997","","","","","","",""}, 4}},
	{26006, {{"112","","","","","","","","","",""}, 1}, {{"112","999","998","997","","","","","","",""}, 4}},
	{26002, {{"112","","","","","","","","","",""}, 1}, {{"112","999","998","997","","","","","","",""}, 4}},
	{24405, {{"112","","","","","","","","","",""}, 1}, {{"112","","","","","","","","","",""}, 1}},
	{24412, {{"112","","","","","","","","","",""}, 1}, {{"112","","","","","","","","","",""}, 1}},
	{24421, {{"112","","","","","","","","","",""}, 1}, {{"112","","","","","","","","","",""}, 1}},
	{24491, {{"112","","","","","","","","","",""}, 1}, {{"112","","","","","","","","","",""}, 1}},
	{23001, {{"911","112","","","","","","","","",""}, 2}, {{"911","112","","","","","","","","",""}, 2}},
	{23002, {{"911","112","","","","","","","","",""}, 2}, {{"911","112","","","","","","","","",""}, 2}},
	{23003, {{"911","112","","","","","","","","",""}, 2}, {{"911","112","","","","","","","","",""}, 2}},
	{21910, {{"112","","","","","","","","","",""}, 1}, {{"112","","","","","","","","","",""}, 1}},
	{21902, {{"112","","","","","","","","","",""}, 1}, {{"112","","","","","","","","","",""}, 1}},
	{21901, {{"112","","","","","","","","","",""}, 1}, {{"112","","","","","","","","","",""}, 1}},
	{22603, {{"112","","","","","","","","","",""}, 1}, {{"112","","","","","","","","","",""}, 1}},
	{22606, {{"112","","","","","","","","","",""}, 1}, {{"112","","","","","","","","","",""}, 1}},
	{22610, {{"112","","","","","","","","","",""}, 1}, {{"112","","","","","","","","","",""}, 1}},
	{29401, {{"112","","","","","","","","","",""}, 1}, {{"112","","","","","","","","","",""}, 1}},
	{25901, {{"112","","","","","","","","","",""}, 1}, {{"112","","","","","","","","","",""}, 1}},
	{25902, {{"112","","","","","","","","","",""}, 1}, {{"112","","","","","","","","","",""}, 1}},
	{24205, {{"112","","","","","","","","","",""}, 1}, {{"110","112","113","","","","","","","",""}, 3}},
	{24201, {{"112","","","","","","","","","",""}, 1}, {{"110","112","113","","","","","","","",""}, 3}},
	{24202, {{"112","","","","","","","","","",""}, 1}, {{"110","112","113","","","","","","","",""}, 3}},
	{24007, {{"112","","","","","","","","","",""}, 1}, {{"112","","","","","","","","","",""}, 1}},
	{24008, {{"112","","","","","","","","","",""}, 1}, {{"112","","","","","","","","","",""}, 1}},
	{24001, {{"112","","","","","","","","","",""}, 1}, {{"112","","","","","","","","","",""}, 1}},
	{24002, {{"112","","","","","","","","","",""}, 1}, {{"112","","","","","","","","","",""}, 1}},
	{22001, {{"112","","","","","","","","","",""}, 1}, {{"112","","","","","","","","","",""}, 1}},
	{22005, {{"112","","","","","","","","","",""}, 1}, {{"112","","","","","","","","","",""}, 1}},
	{23101, {{"112","","","","","","","","","",""}, 1}, {{"112","","","","","","","","","",""}, 1}},
	{29341, {{"112","911","","","","","","","","",""}, 2}, {{"112","911","","","","","","","","",""}, 2}},
	{29370, {{"112","911","","","","","","","","",""}, 2}, {{"112","911","","","","","","","","",""}, 2}},
	{20205, {{"112","","","","","","","","","",""}, 1}, {{"112","","","","","","","","","",""}, 1}},
	{20201, {{"112","911","","","","","","","","",""}, 2}, {{"112","911","","","","","","","","",""}, 2}},
	{20210, {{"112","","","","","","","","","",""}, 1}, {{"112","","","","","","","","","",""}, 1}},
	{21601, {{"112","","","","","","","","","",""}, 1}, {{"112","","","","","","","","","",""}, 1}},
	{21630, {{"112","","","","","","","","","",""}, 1}, {{"112","","","","","","","","","",""}, 1}},
	{29340, {{"112","911","","","","","","","","",""}, 2}, {{"112","911","","","","","","","","",""}, 2}},
	{23211, {{"112","999","","","","","","","","",""}, 2}, {{"112","999","","","","","","","","",""}, 2}},
	{23212, {{"112","999","","","","","","","","",""}, 2}, {{"112","999","","","","","","","","",""}, 2}},
	{20209, {{"112","","","","","","","","","",""}, 1}, {{"112","","","","","","","","","",""}, 1}},
	{28001, {{"112","","","","","","","","","",""}, 1}, {{"112","","","","","","","","","",""}, 1}},
	{28010, {{"112","","","","","","","","","",""}, 1}, {{"112","","","","","","","","","",""}, 1}},
	{22003, {{"112","","","","","","","","","",""}, 1}, {{"112","","","","","","","","","",""}, 1}},
	{29701, {{"122","","","","","","","","","",""}, 1}, {{"122","","","","","","","","","",""}, 1}},
	{29364, {{"112","","","","","","","","","",""}, 1}, {{"112","","","","","","","","","",""}, 1}},
	{21803, {{"112","","","","","","","","","",""}, 1}, {{"112","","","","","","","","","",""}, 1}},
	{21890, {{"112","","","","","","","","","",""}, 1}, {{"112","","","","","","","","","",""}, 1}},
	{29702, {{"112","","","","","","","","","",""}, 1}, {{"112","","","","","","","","","",""}, 1}},
	{29703, {{"112","","","","","","","","","",""}, 1}, {{"112","","","","","","","","","",""}, 1}},
	{42501, {{"911","112","100","101","102","","","","","",""}, 5}, {{"911","112","100","101","102","","","","","",""}, 5}},
	{42502, {{"911","112","100","101","102","","","","","",""}, 5}, {{"911","112","100","101","102","","","","","",""}, 5}},
	{42503, {{"911","112","100","101","102","","","","","",""}, 5}, {{"911","112","100","101","102","","","","","",""}, 5}},
	{42507, {{"911","112","100","101","102","","","","","",""}, 5}, {{"911","112","100","101","102","","","","","",""}, 5}},
	{42508, {{"911","112","100","101","102","","","","","",""}, 5}, {{"911","112","100","101","102","","","","","",""}, 5}},
	{42514, {{"911","112","100","101","102","","","","","",""}, 5}, {{"911","112","100","101","102","","","","","",""}, 5}},
	{42515, {{"911","112","100","101","102","","","","","",""}, 5}, {{"911","112","100","101","102","","","","","",""}, 5}},
	{27601, {{"112","999","","","","","","","","",""}, 2}, {{"112","999","","","","","","","","",""}, 2}},
	{27603, {{"112","999","","","","","","","","",""}, 2}, {{"112","999","","","","","","","","",""}, 2}},
	{27604, {{"112","999","","","","","","","","",""}, 2}, {{"112","999","","","","","","","","",""}, 2}},
	{27602, {{"112","999","","","","","","","","",""}, 2}, {{"112","999","","","","","","","","",""}, 2}},
	{23213, {{"112","999","","","","","","","","",""}, 2}, {{"112","999","","","","","","","","",""}, 2}},
	{65502, {{"107","10111","112","","","","","","","",""}, 3}, {{"","","","","","","","","","",""}, 0}},
	{63102, {{"113","115","116","","","","","","","",""}, 3}, {{"","","","","","","","","","",""}, 0}},
	{65202, {{"*411","911","*555","","","","","","","",""}, 3}, {{"","","","","","","","","","",""}, 0}},
	{63902, {{"112","911","999","","","","","","","",""}, 3}, {{"112","911","999","","","","","","","",""}, 3}},
	{64602, {{"*411","911","*555","","","","","","","",""}, 3}, {{"","","","","","","","","","",""}, 0}},
	{61701, {{"*411","911","*555","","","","","","","",""}, 3}, {{"","","","","","","","","","",""}, 0}},
	{64002, {{"112","","","","","","","","","",""}, 1}, {{"112","","","","","","","","","",""}, 1}},
	{64700, {{"15","17","18","110","112","114","115","119","116000","",""}, 9}, {{"15","17","18","110","112","114","115","119","116000","",""}, 9}},
	{64710, {{"113","","","","","","","","","",""}, 1}, {{"","","","","","","","","","",""}, 0}},
	{61710, {{"*411","911","*555","","","","","","","",""}, 3}, {{"","","","","","","","","","",""}, 0}},
	{52000, {{"191","","","","","","","","","",""}, 1}, {{"191","","","","","","","","","",""}, 1}},
	{52003, {{"191","","","","","","","","","",""}, 1}, {{"191","","","","","","","","","",""}, 1}},
	{52004, {{"191","","","","","","","","","",""}, 1}, {{"191","","","","","","","","","",""}, 1}},
	{52015, {{"191","","","","","","","","","",""}, 1}, {{"191","","","","","","","","","",""}, 1}},
	{52001, {{"191","","","","","","","","","",""}, 1}, {{"191","","","","","","","","","",""}, 1}},
	{52018, {{"191","","","","","","","","","",""}, 1}, {{"191","","","","","","","","","",""}, 1}},
	{52005, {{"191","","","","","","","","","",""}, 1}, {{"191","","","","","","","","","",""}, 1}},
	{52099, {{"191","","","","","","","","","",""}, 1}, {{"191","","","","","","","","","",""}, 1}},
	{46692, {{"112","911","","","","","","","","",""}, 2}, {{"110","112","119","911","","","","","","",""}, 4}},
	{46601, {{"112","911","","","","","","","","",""}, 2}, {{"110","112","119","911","","","","","","",""}, 4}},
	{46697, {{"112","911","","","","","","","","",""}, 2}, {{"110","112","119","911","","","","","","",""}, 4}},
	{46689, {{"112","911","","","","","","","","",""}, 2}, {{"110","112","119","911","","","","","","",""}, 4}},
	{45406, {{"911","112","999","","","","","","","",""}, 3}, {{"911","112","999","","","","","","","",""}, 3}},
	{45400, {{"911","112","999","","","","","","","",""}, 3}, {{"911","112","999","","","","","","","",""}, 3}},
	{45419, {{"911","112","999","","","","","","","",""}, 3}, {{"911","112","999","","","","","","","",""}, 3}},
	{45412, {{"911","112","999","","","","","","","",""}, 3}, {{"911","112","999","","","","","","","",""}, 3}},
	{45403, {{"911","112","999","","","","","","","",""}, 3}, {{"911","112","999","","","","","","","",""}, 3}},
	{45404, {{"911","112","999","","","","","","","",""}, 3}, {{"911","112","999","","","","","","","",""}, 3}},
	{45416, {{"911","112","999","","","","","","","",""}, 3}, {{"911","112","999","","","","","","","",""}, 3}},
	{45415, {{"911","112","999","","","","","","","",""}, 3}, {{"911","112","999","","","","","","","",""}, 3}},
	{45417, {{"911","112","999","","","","","","","",""}, 3}, {{"911","112","999","","","","","","","",""}, 3}},
	{45601, {{"117","118","119","","","","","","","",""}, 3}, {{"117","118","119","","","","","","","",""}, 3}},
	{45608, {{"117","118","119","","","","","","","",""}, 3}, {{"117","118","119","","","","","","","",""}, 3}},
	{45602, {{"117","118","119","","","","","","","",""}, 3}, {{"117","118","119","","","","","","","",""}, 3}},
	{45609, {{"117","118","119","","","","","","","",""}, 3}, {{"117","118","119","","","","","","","",""}, 3}},
	{45606, {{"117","118","119","","","","","","","",""}, 3}, {{"117","118","119","","","","","","","",""}, 3}},
	{45604, {{"117","118","119","","","","","","","",""}, 3}, {{"117","118","119","","","","","","","",""}, 3}},
	{45703, {{"117","118","119","","","","","","","",""}, 3}, {{"117","118","119","","","","","","","",""}, 3}},
	{45701, {{"117","118","119","","","","","","","",""}, 3}, {{"117","118","119","","","","","","","",""}, 3}},
	{45702, {{"117","118","119","","","","","","","",""}, 3}, {{"117","118","119","","","","","","","",""}, 3}},
	{45500, {{"911","112","999","","","","","","","",""}, 3}, {{"911","112","999","","","","","","","",""}, 3}},
	{45618, {{"117","118","119","","","","","","","",""}, 3}, {{"117","118","119","","","","","","","",""}, 3}},
	{45708, {{"117","118","119","","","","","","","",""}, 3}, {{"117","118","119","","","","","","","",""}, 3}},
	{45501, {{"911","112","999","","","","","","","",""}, 3}, {{"911","112","999","","","","","","","",""}, 3}},
	{45503, {{"911","112","999","","","","","","","",""}, 3}, {{"911","112","999","","","","","","","",""}, 3}},
	{41401, {{"911","199","191","","","","","","","",""}, 3}, {{"911","199","191","","","","","","","",""}, 3}},
	{45413, {{"911","112","999","","","","","","","",""}, 3}, {{"911","112","999","","","","","","","",""}, 3}},
	{45410, {{"911","112","999","","","","","","","",""}, 3}, {{"911","112","999","","","","","","","",""}, 3}},
	{45402, {{"911","112","999","","","","","","","",""}, 3}, {{"911","112","999","","","","","","","",""}, 3}},
	{45418, {{"911","112","999","","","","","","","",""}, 3}, {{"911","112","999","","","","","","","",""}, 3}},
	{45407, {{"911","112","999","","","","","","","",""}, 3}, {{"911","112","999","","","","","","","",""}, 3}},
	{42901, {{"100","101","102","","","","","","","",""}, 3}, {{"100","101","102","197","","","","","","",""}, 4}},
	{42902, {{"100","101","102","","","","","","","",""}, 3}, {{"100","101","102","","","","","","","",""}, 3}},
	{42904, {{"100","101","102","","","","","","","",""}, 3}, {{"100","101","102","","","","","","","",""}, 3}},
	{42900, {{"100","101","102","","","","","","","",""}, 3}, {{"100","101","102","","","","","","","",""}, 3}},
	{42903, {{"100","101","102","","","","","","","",""}, 3}, {{"100","101","102","197","","","","","","",""}, 4}},
	{45420, {{"911","112","999","","","","","","","",""}, 3}, {{"911","112","999","","","","","","","",""}, 3}},
	{45504, {{"911","112","999","","","","","","","",""}, 3}, {{"911","112","999","","","","","","","",""}, 3}},
	{45405, {{"911","112","999","","","","","","","",""}, 3}, {{"911","112","999","","","","","","","",""}, 3}},
	{45414, {{"911","112","999","","","","","","","",""}, 3}, {{"911","112","999","","","","","","","",""}, 3}},
	{45505, {{"911","112","999","","","","","","","",""}, 3}, {{"911","112","999","","","","","","","",""}, 3}},
	{41405, {{"911","199","191","","","","","","","",""}, 3}, {{"911","199","191","","","","","","","",""}, 3}},
	{33805, {{"110","000","112","911","913","917","","","","",""}, 6}, {{"110","000","112","911","913","917","","","","",""}, 6}},
	{50501, {{"112","911","","","","","","","","",""}, 2}, {{"911","112","000","08","110","118","119","999","","",""}, 8}},
	{50502, {{"000","112","","","","","","","","",""}, 2}, {{"000","112","","","","","","","","",""}, 2}},
	{50503, {{"000","112","","","","","","","","",""}, 2}, {{"000","112","","","","","","","","",""}, 2}},
	{50506, {{"000","112","","","","","","","","",""}, 2}, {{"000","112","","","","","","","","",""}, 2}},
	{51011, {{"110","112","113","","","","","","","",""}, 3}, {{"110","118","112","113","","","","","","",""}, 4}},
	{51010, {{"110","112","113","","","","","","","",""}, 3}, {{"110","118","112","113","","","","","","",""}, 4}},
	{51001, {{"110","112","113","","","","","","","",""}, 3}, {{"110","118","112","113","","","","","","",""}, 4}},
	{51021, {{"110","112","113","","","","","","","",""}, 3}, {{"110","118","112","113","","","","","","",""}, 4}},
	{51008, {{"110","112","113","","","","","","","",""}, 3}, {{"110","118","112","113","","","","","","",""}, 4}},
	{51089, {{"110","112","113","","","","","","","",""}, 3}, {{"110","118","112","113","","","","","","",""}, 4}},
	{52505, {{"999","995","","","","","","","","",""}, 2}, {{"999","995","","","","","","","","",""}, 2}},
	{52501, {{"999","995","","","","","","","","",""}, 2}, {{"999","995","","","","","","","","",""}, 2}},
	{52503, {{"999","995","","","","","","","","",""}, 2}, {{"999","995","","","","","","","","",""}, 2}},
	{52502, {{"999","995","","","","","","","","",""}, 2}, {{"999","995","","","","","","","","",""}, 2}},
	{53005, {{"000","111","112","911","","","","","","",""}, 4}, {{"111","112","911","000","119","999","","","","",""}, 6}},
	{53001, {{"111","911","112","000","110","118","119","999","","",""}, 8}, {{"111","112","911","000","119","999","","","","",""}, 6}},
	{53602, {{"110","000","112","911","913","917","","","","",""}, 6}, {{"110","000","112","911","913","917","","","","",""}, 6}},
	{53703, {{"110","111","000","112","911","913","917","","","",""}, 7}, {{"110","111","000","112","911","913","917","","","",""}, 7}},
	{54202, {{"110","000","112","911","913","917","","","","",""}, 6}, {{"110","000","112","911","913","917","","","","",""}, 6}},
	{53024, {{"111","112","911","000","119","999","","","","",""}, 6}, {{"111","112","911","000","119","999","","","","",""}, 6}},
	{53988, {{"119","112","110","","","","","","","",""}, 3}, {{"119","112","110","","","","","","","",""}, 3}},
	{54105, {{"110","000","112","911","913","917","","","","",""}, 6}, {{"110","000","112","911","913","917","","","","",""}, 6}},
	{54201, {{"911","913","917","112","000","","","","","",""}, 5}, {{"911","913","917","112","000","","","","","",""}, 5}},
	{54900, {{"110","000","112","911","913","917","","","","",""}, 6}, {{"110","000","112","911","913","917","","","","",""}, 6}},
	{53701, {{"110","111","000","112","911","913","917","","","",""}, 7}, {{"110","111","000","112","911","913","917","","","",""}, 7}},
	{53901, {{"110","000","112","911","913","917","","","","",""}, 6}, {{"110","000","112","911","913","917","","","","",""}, 6}},
	{51088, {{"110","112","113","","","","","","","",""}, 3}, {{"110","118","112","113","","","","","","",""}, 4}},
	{54002, {{"100","112","999","988","911","","","","","",""}, 5}, {{"100","112","999","988","911","","","","","",""}, 5}},
	{62160, {{"112","","","","","","","","","",""}, 1}, {{"112","","","","","","","","","",""}, 1}},
	{62130, {{"112","","","","","","","","","",""}, 1}, {{"112","","","","","","","","","",""}, 1}},
	{62150, {{"112","","","","","","","","","",""}, 1}, {{"112","","","","","","","","","",""}, 1}},
	{62120, {{"112","","","","","","","","","",""}, 1}, {{"112","","","","","","","","","",""}, 1}},
	{62002, {{"191","192","193","","","","","","","",""}, 3}, {{"","","","","","","","","","",""}, 0}},
	{62402, {{"117","118","113","","","","","","","",""}, 3}, {{"117","118","113","","","","","","","",""}, 3}},
	{62401, {{"117","118","113","","","","","","","",""}, 3}, {{"117","118","113","","","","","","","",""}, 3}},
	{62001, {{"191","192","193","","","","","","","",""}, 3}, {{"","","","","","","","","","",""}, 0}},
	{62006, {{"191","192","193","","","","","","","",""}, 3}, {{"","","","","","","","","","",""}, 0}},
	{62003, {{"191","192","193","","","","","","","",""}, 3}, {{"","","","","","","","","","",""}, 0}},
	{61205, {{"170","180","185","","","","","","","",""}, 3}, {{"","","","","","","","","","",""}, 0}},
	{61203, {{"170","180","185","","","","","","","",""}, 3}, {{"","","","","","","","","","",""}, 0}},
	{61202, {{"110","112","170","180","185","","","","","",""}, 5}, {{"","","","","","","","","","",""}, 0}},
	{61302, {{"18","","","","","","","","","",""}, 1}, {{"112","","","","","","","","","",""}, 1}},
	{61301, {{"18","","","","","","","","","",""}, 1}, {{"112","","","","","","","","","",""}, 1}},
	{61303, {{"18","","","","","","","","","",""}, 1}, {{"112","","","","","","","","","",""}, 1}},
	{27205, {{"112","999","","","","","","","","",""}, 2}, {{"112","999","","","","","","","","",""}, 2}},
	{27203, {{"911","112","999","","","","","","","",""}, 3}, {{"911","112","999","","","","","","","",""}, 3}},
	{27211, {{"911","112","999","","","","","","","",""}, 3}, {{"911","112","999","","","","","","","",""}, 3}},
	{27202, {{"911","112","999","","","","","","","",""}, 3}, {{"911","112","999","","","","","","","",""}, 3}},
	{27201, {{"911","112","999","","","","","","","",""}, 3}, {{"911","112","999","","","","","","","",""}, 3}},
	{20601, {{"112","","","","","","","","","",""}, 1}, {{"112","","","","","","","","","",""}, 1}},
	{20620, {{"112","","","","","","","","","",""}, 1}, {{"112","","","","","","","","","",""}, 1}},
	{20610, {{"112","","","","","","","","","",""}, 1}, {{"112","","","","","","","","","",""}, 1}},
	{20810, {{"112","","","","","","","","","",""}, 1}, {{"","","","","","","","","","",""}, 0}},
	{20820, {{"112","","","","","","","","","",""}, 1}, {{"","","","","","","","","","",""}, 0}},
	{20815, {{"112","","","","","","","","","",""}, 1}, {{"","","","","","","","","","",""}, 0}},
	{20801, {{"112","","","","","","","","","",""}, 1}, {{"","","","","","","","","","",""}, 0}},
	{20408, {{"112","","","","","","","","","",""}, 1}, {{"112","","","","","","","","","",""}, 1}},
	{20404, {{"112","","","","","","","","","",""}, 1}, {{"112","","","","","","","","","",""}, 1}},
	{20416, {{"112","","","","","","","","","",""}, 1}, {{"112","","","","","","","","","",""}, 1}},
	{26803, {{"112","","","","","","","","","",""}, 1}, {{"112","","","","","","","","","",""}, 1}},
	{26806, {{"112","911","","","","","","","","",""}, 2}, {{"112","000","08","110","118","119","911","999","","",""}, 8}},
	{26801, {{"112","911","","","","","","","","",""}, 2}, {{"112","000","08","110","118","119","911","999","","",""}, 8}},
	{22802, {{"112","911","","","","","","","","",""}, 2}, {{"","","","","","","","","","",""}, 0}},
	{22801, {{"112","911","","","","","","","","",""}, 2}, {{"","","","","","","","","","",""}, 0}},
	{22803, {{"112","911","","","","","","","","",""}, 2}, {{"","","","","","","","","","",""}, 0}},
	{21401, {{"112","911","","","","","","","","",""}, 2}, {{"112","000","08","110","118","119","911","999","","",""}, 8}},
	{21405, {{"112","911","","","","","","","","",""}, 2}, {{"112","000","08","110","118","119","911","999","","",""}, 8}},
	{21421, {{"112","911","","","","","","","","",""}, 2}, {{"112","000","08","110","118","119","911","999","","",""}, 8}},
	{21407, {{"112","","","","","","","","","",""}, 1}, {{"112","","","","","","","","","",""}, 1}},
	{21403, {{"112","911","","","","","","","","",""}, 2}, {{"112","000","08","110","118","119","911","999","","",""}, 8}},
	{21404, {{"112","911","","","","","","","","",""}, 2}, {{"112","000","08","110","118","119","911","999","","",""}, 8}},
	{22210, {{"112","911","118","","","","","","","",""}, 3}, {{"112","911","118","","","","","","","",""}, 3}},
	{22299, {{"112","911","","","","","","","","",""}, 2}, {{"112","911","118","","","","","","","",""}, 3}},
	{22288, {{"112","911","118","","","","","","","",""}, 3}, {{"112","911","118","","","","","","","",""}, 3}},
	{23430, {{"911","112","999","","","","","","","",""}, 3}, {{"911","112","000","08","110","118","119","999","","",""}, 8}},
	{23431, {{"911","112","999","","","","","","","",""}, 3}, {{"911","112","000","08","110","118","119","999","","",""}, 8}},
	{23432, {{"911","112","999","","","","","","","",""}, 3}, {{"911","112","000","08","110","118","119","999","","",""}, 8}},
	{23420, {{"911","112","999","","","","","","","",""}, 3}, {{"911","112","000","08","110","118","119","999","","",""}, 8}},
	{23415, {{"911","112","999","","","","","","","",""}, 3}, {{"911","112","000","08","110","118","119","999","","",""}, 8}},
	{23410, {{"911","112","999","","","","","","","",""}, 3}, {{"911","112","000","08","110","118","119","999","","",""}, 8}},
	{23433, {{"911","112","999","","","","","","","",""}, 3}, {{"911","112","000","08","110","118","119","999","","",""}, 8}},
	{20823, {{"112","","","","","","","","","",""}, 1}, {{"","","","","","","","","","",""}, 0}},
	{20826, {{"112","","","","","","","","","",""}, 1}, {{"","","","","","","","","","",""}, 0}},
	{23434, {{"911","112","999","","","","","","","",""}, 3}, {{"911","112","000","08","110","118","119","999","","",""}, 8}},
	{23486, {{"911","112","999","","","","","","","",""}, 3}, {{"112","000","08","110","118","119","911","999","","",""}, 8}},
	{21419, {{"112","911","","","","","","","","",""}, 2}, {{"112","000","08","110","118","119","911","999","","",""}, 8}},
	{21418, {{"112","911","","","","","","","","",""}, 2}, {{"112","000","08","110","118","119","911","999","","",""}, 8}},
	{21406, {{"112","911","","","","","","","","",""}, 2}, {{"112","000","08","110","118","119","911","999","","",""}, 8}},
	{20412, {{"112","","","","","","","","","",""}, 1}, {{"112","","","","","","","","","",""}, 1}},
	{27001, {{"112","","","","","","","","","",""}, 1}, {{"112","","","","","","","","","",""}, 1}},
	{27077, {{"112","","","","","","","","","",""}, 1}, {{"112","","","","","","","","","",""}, 1}},
	{27099, {{"112","","","","","","","","","",""}, 1}, {{"112","","","","","","","","","",""}, 1}},
	{22201, {{"112","911","","","","","","","","",""}, 2}, {{"112","911","118","","","","","","","",""}, 3}},
	{20402, {{"112","","","","","","","","","",""}, 1}, {{"112","","","","","","","","","",""}, 1}},
	{20811, {{"112","","","","","","","","","",""}, 1}, {{"","","","","","","","","","",""}, 0}},
	{20605, {{"112","","","","","","","","","",""}, 1}, {{"112","","","","","","","","","",""}, 1}},
	{20415, {{"112","","","","","","","","","",""}, 1}, {{"112","","","","","","","","","",""}, 1}},
	{22815, {{"112","911","","","","","","","","",""}, 2}, {{"","","","","","","","","","",""}, 0}},
	{22853, {{"112","911","","","","","","","","",""}, 2}, {{"","","","","","","","","","",""}, 0}},
	{20420, {{"112","","","","","","","","","",""}, 1}, {{"112","","","","","","","","","",""}, 1}},
	{23408, {{"999","112","911","","","","","","","",""}, 3}, {{"911","112","000","08","110","118","119","999","","",""}, 8}},
	{42403, {{"","","","","","","","","","",""}, 0}, {{"997","998","999","","","","","","","",""}, 3}},
	{42402, {{"","","","","","","","","","",""}, 0}, {{"997","998","999","","","","","","","",""}, 3}},
	{42401, {{"","","","","","","","","","",""}, 0}, {{"997","998","999","","","","","","","",""}, 3}},
	{42203, {{"","","","","","","","","","",""}, 0}, {{"9999","","","","","","","","","",""}, 1}},
	{42202, {{"","","","","","","","","","",""}, 0}, {{"9999","","","","","","","","","",""}, 1}},
	{41003, {{"","","","","","","","","","",""}, 0}, {{"15","16","115","1122","","","","","","",""}, 4}},
	{41001, {{"","","","","","","","","","",""}, 0}, {{"15","16","115","1122","","","","","","",""}, 4}},
	{41007, {{"","","","","","","","","","",""}, 0}, {{"15","16","115","1122","","","","","","",""}, 4}},
	{41004, {{"","","","","","","","","","",""}, 0}, {{"15","16","115","1122","","","","","","",""}, 4}},
	{41006, {{"","","","","","","","","","",""}, 0}, {{"15","16","115","1122","","","","","","",""}, 4}},
	{42604, {{"","","","","","","","","","",""}, 0}, {{"999","","","","","","","","","",""}, 1}},
	{42601, {{"","","","","","","","","","",""}, 0}, {{"999","","","","","","","","","",""}, 1}},
	{42602, {{"","","","","","","","","","",""}, 0}, {{"999","","","","","","","","","",""}, 1}},
	{42701, {{"","","","","","","","","","",""}, 0}, {{"999","","","","","","","","","",""}, 1}},
	{42702, {{"","","","","","","","","","",""}, 0}, {{"999","","","","","","","","","",""}, 1}},
	{41902, {{"","","","","","","","","","",""}, 0}, {{"100","105","199","","","","","","","",""}, 3}},
	{41904, {{"","","","","","","","","","",""}, 0}, {{"100","105","199","","","","","","","",""}, 3}},
	{41903, {{"","","","","","","","","","",""}, 0}, {{"100","105","199","","","","","","","",""}, 3}},
	{42004, {{"","","","","","","","","","",""}, 0}, {{"997","998","999","","","","","","","",""}, 3}},
	{42003, {{"","","","","","","","","","",""}, 0}, {{"997","998","999","","","","","","","",""}, 3}},
	{42001, {{"","","","","","","","","","",""}, 0}, {{"997","998","999","","","","","","","",""}, 3}},
	{41840, {{"","","","","","","","","","",""}, 0}, {{"999","","","","","","","","","",""}, 1}},
	{41805, {{"","","","","","","","","","",""}, 0}, {{"999","","","","","","","","","",""}, 1}},
	{41820, {{"","","","","","","","","","",""}, 0}, {{"999","","","","","","","","","",""}, 1}},
	{41830, {{"","","","","","","","","","",""}, 0}, {{"999","","","","","","","","","",""}, 1}},
	{43211, {{"","","","","","","","","","",""}, 0}, {{"110","115","125","","","","","","","",""}, 3}},
	{43235, {{"","","","","","","","","","",""}, 0}, {{"110","115","112","125","","","","","","",""}, 4}},
	{43220, {{"","","","","","","","","","",""}, 0}, {{"110","115","112","125","","","","","","",""}, 4}},
	{28603, {{"112","","","","","","","","","",""}, 1}, {{"112","","","","","","","","","",""}, 1}},
	{28604, {{"112","","","","","","","","","",""}, 1}, {{"112","","","","","","","","","",""}, 1}},
	{28601, {{"112","","","","","","","","","",""}, 1}, {{"112","","","","","","","","","",""}, 1}},
	{28602, {{"112","","","","","","","","","",""}, 1}, {{"112","","","","","","","","","",""}, 1}},
	{28201, {{"112","","","","","","","","","",""}, 1}, {{"112","","","","","","","","","",""}, 1}},
	{40177, {{"112","","","","","","","","","",""}, 1}, {{"112","","","","","","","","","",""}, 1}},
	{310160, {{"911","*911","#911","","","","","","","",""}, 3}, {{"911","*911","#911","","","","","","","",""}, 3}},
	{310210, {{"911","*911","#911","","","","","","","",""}, 3}, {{"911","*911","#911","","","","","","","",""}, 3}},
	{310230, {{"911","*911","#911","","","","","","","",""}, 3}, {{"911","*911","#911","","","","","","","",""}, 3}},
	{310240, {{"911","*911","#911","","","","","","","",""}, 3}, {{"911","*911","#911","","","","","","","",""}, 3}},
	{310250, {{"911","*911","#911","","","","","","","",""}, 3}, {{"911","*911","#911","","","","","","","",""}, 3}},
	{310260, {{"911","*911","#911","","","","","","","",""}, 3}, {{"911","*911","#911","","","","","","","",""}, 3}},
	{310270, {{"911","*911","#911","","","","","","","",""}, 3}, {{"911","*911","#911","","","","","","","",""}, 3}},
	{310300, {{"911","*911","#911","","","","","","","",""}, 3}, {{"911","*911","#911","","","","","","","",""}, 3}},
	{310310, {{"911","*911","#911","","","","","","","",""}, 3}, {{"911","*911","#911","","","","","","","",""}, 3}},
	{310490, {{"911","*911","#911","","","","","","","",""}, 3}, {{"911","*911","#911","","","","","","","",""}, 3}},
	{310530, {{"911","*911","#911","","","","","","","",""}, 3}, {{"911","*911","#911","","","","","","","",""}, 3}},
	{310580, {{"911","*911","#911","","","","","","","",""}, 3}, {{"911","*911","#911","","","","","","","",""}, 3}},
	{310590, {{"911","*911","#911","","","","","","","",""}, 3}, {{"911","*911","#911","","","","","","","",""}, 3}},
	{310640, {{"911","*911","#911","","","","","","","",""}, 3}, {{"911","*911","#911","","","","","","","",""}, 3}},
	{310660, {{"911","*911","#911","","","","","","","",""}, 3}, {{"911","*911","#911","","","","","","","",""}, 3}},
	{310800, {{"911","*911","#911","","","","","","","",""}, 3}, {{"911","*911","#911","","","","","","","",""}, 3}},
	{310220, {{"911","*911","#911","","","","","","","",""}, 3}, {{"911","*911","#911","","","","","","","",""}, 3}},
	{310200, {{"911","*911","#911","","","","","","","",""}, 3}, {{"911","*911","#911","","","","","","","",""}, 3}},
	{302490, {{"000","08","112","110","118","119","911","999","","",""}, 8}, {{"000","08","112","110","118","119","911","999","","",""}, 8}},
	{302220, {{"911","000","08","112","110","118","119","","","",""}, 7}, {{"911","000","08","112","110","118","119","","","",""}, 7}},
	{302720, {{"000","08","112","110","118","119","911","999","","",""}, 8}, {{"000","08","112","110","118","119","911","999","","",""}, 8}},
	{302610, {{"911","112","","","","","","","","",""}, 2}, {{"000","08","112","110","118","119","911","999","","",""}, 8}},
	{302320, {{"000","08","112","110","118","119","911","999","","",""}, 8}, {{"000","08","112","110","118","119","911","999","","",""}, 8}},
	{302500, {{"000","08","112","110","118","119","911","999","","",""}, 8}, {{"000","08","112","110","118","119","911","999","","",""}, 8}},
	{302221, {{"911","000","08","112","110","118","119","","","",""}, 7}, {{"911","000","08","112","110","118","119","","","",""}, 7}},
	{310410, {{"112","911","","","","","","","","",""}, 2}, {{"112","911","","","","","","","","",""}, 2}},
	{310690, {{"911","*911","#911","","","","","","","",""}, 3}, {{"911","*911","#911","","","","","","","",""}, 3}},
	{310420, {{"911","*911","#911","","","","","","","",""}, 3}, {{"911","*911","#911","","","","","","","",""}, 3}},
	{311190, {{"911","*911","#911","","","","","","","",""}, 3}, {{"911","*911","#911","","","","","","","",""}, 3}},
	{310320, {{"911","*911","#911","","","","","","","",""}, 3}, {{"911","*911","#911","","","","","","","",""}, 3}},
	{310570, {{"911","*911","#911","","","","","","","",""}, 3}, {{"911","*911","#911","","","","","","","",""}, 3}},
	{310080, {{"911","*911","#911","","","","","","","",""}, 3}, {{"911","*911","#911","","","","","","","",""}, 3}},
	{310880, {{"911","*911","#911","","","","","","","",""}, 3}, {{"911","*911","#911","","","","","","","",""}, 3}},
	{311530, {{"911","*911","#911","","","","","","","",""}, 3}, {{"911","*911","#911","","","","","","","",""}, 3}},
	{311370, {{"911","*911","#911","","","","","","","",""}, 3}, {{"911","*911","#911","","","","","","","",""}, 3}},
	{310770, {{"911","*911","#911","","","","","","","",""}, 3}, {{"911","*911","#911","","","","","","","",""}, 3}},
	{310870, {{"911","*911","#911","","","","","","","",""}, 3}, {{"911","*911","#911","","","","","","","",""}, 3}},
	{311090, {{"911","*911","#911","","","","","","","",""}, 3}, {{"911","*911","#911","","","","","","","",""}, 3}},
	{311500, {{"911","*911","#911","","","","","","","",""}, 3}, {{"911","*911","#911","","","","","","","",""}, 3}},
	{311080, {{"911","*911","#911","","","","","","","",""}, 3}, {{"911","*911","#911","","","","","","","",""}, 3}},
	{310100, {{"911","*911","#911","","","","","","","",""}, 3}, {{"911","*911","#911","","","","","","","",""}, 3}},
	{310460, {{"911","*911","#911","","","","","","","",""}, 3}, {{"911","*911","#911","","","","","","","",""}, 3}},
	{310020, {{"911","*911","#911","","","","","","","",""}, 3}, {{"911","*911","#911","","","","","","","",""}, 3}},
	{310450, {{"911","*911","#911","","","","","","","",""}, 3}, {{"911","*911","#911","","","","","","","",""}, 3}},
	{310340, {{"911","*911","#911","","","","","","","",""}, 3}, {{"911","*911","#911","","","","","","","",""}, 3}},
	{302780, {{"911","112","","","","","","","","",""}, 2}, {{"911","112","000","08","110","118","119","999","","",""}, 8}},
	{310150, {{"112","911","","","","","","","","",""}, 2}, {{"112","911","","","","","","","","",""}, 2}},
	{310170, {{"112","911","","","","","","","","",""}, 2}, {{"112","911","","","","","","","","",""}, 2}},
	{311180, {{"112","911","","","","","","","","",""}, 2}, {{"112","911","","","","","","","","",""}, 2}},
	{310610, {{"911","*911","#911","","","","","","","",""}, 3}, {{"911","*911","#911","","","","","","","",""}, 3}},
	{310290, {{"911","*911","#911","","","","","","","",""}, 3}, {{"911","*911","#911","","","","","","","",""}, 3}},
	{302660, {{"112","911","","","","","","","","",""}, 2}, {{"112","911","","","","","","","","",""}, 2}},
	{310180, {{"911","112","","","","","","","","",""}, 2}, {{"911","112","","","","","","","","",""}, 2}},
	{310560, {{"112","911","","","","","","","","",""}, 2}, {{"112","911","","","","","","","","",""}, 2}},
	{311740, {{"911","112","","","","","","","","",""}, 2}, {{"911","112","","","","","","","","",""}, 2}},
	{334020, {{"060","112","911","","","","","","","",""}, 3}, {{"060","112","911","","","","","","","",""}, 3}},
	{334050, {{"112","911","066","060","","","","","","",""}, 4}, {{"112","911","066","060","","","","","","",""}, 4}},
	{334030, {{"112","911","066","","","","","","","",""}, 3}, {{"112","911","066","","","","","","","",""}, 3}},
	{33403, {{"112","911","066","","","","","","","",""}, 3}, {{"112","911","066","","","","","","","",""}, 3}},
	{732101, {{"112","911","","","","","","","","",""}, 2}, {{"112","911","","","","","","","","",""}, 2}},
	{732103, {{"112","123","911","","","","","","","",""}, 3}, {{"123","112","","","","","","","","",""}, 2}},
	{732111, {{"112","123","911","","","","","","","",""}, 3}, {{"112","123","","","","","","","","",""}, 2}},
	{732123, {{"123","112","","","","","","","","",""}, 2}, {{"911","112","123","","","","","","","",""}, 3}},
	{73406, {{"911","112","","","","","","","","",""}, 2}, {{"911","112","","","","","","","","",""}, 2}},
	{73401, {{"112","911","","","","","","","","",""}, 2}, {{"112","911","","","","","","","","",""}, 2}},
	{73402, {{"112","911","","","","","","","","",""}, 2}, {{"112","911","","","","","","","","",""}, 2}},
	{73403, {{"112","911","","","","","","","","",""}, 2}, {{"112","911","","","","","","","","",""}, 2}},
	{73404, {{"112","911","","","","","","","","",""}, 2}, {{"112","911","","","","","","","","",""}, 2}},
	{36801, {{"112","","","","","","","","","",""}, 1}, {{"112","","","","","","","","","",""}, 1}},
	{70401, {{"911","112","","","","","","","","",""}, 2}, {{"911","112","","","","","","","","",""}, 2}},
	{70403, {{"122","911","112","","","","","","","",""}, 3}, {{"122","911","112","","","","","","","",""}, 3}},
	{70402, {{"110","","","","","","","","","",""}, 1}, {{"110","","","","","","","","","",""}, 1}},
	{71021, {{"911","112","","","","","","","","",""}, 2}, {{"911","112","","","","","","","","",""}, 2}},
	{71030, {{"112","911","","","","","","","","",""}, 2}, {{"112","911","","","","","","","","",""}, 2}},
	{710300, {{"112","911","","","","","","","","",""}, 2}, {{"112","911","","","","","","","","",""}, 2}},
	{70601, {{"911","112","","","","","","","","",""}, 2}, {{"911","112","","","","","","","","",""}, 2}},
	{70604, {{"122","911","112","","","","","","","",""}, 3}, {{"122","911","112","","","","","","","",""}, 3}},
	{70603, {{"911","","","","","","","","","",""}, 1}, {{"911","","","","","","","","","",""}, 1}},
	{708001, {{"911","112","","","","","","","","",""}, 2}, {{"911","112","","","","","","","","",""}, 2}},
	{70802, {{"199","911","","","","","","","","",""}, 2}, {{"199","911","","","","","","","","",""}, 2}},
	{708020, {{"199","911","","","","","","","","",""}, 2}, {{"199","911","","","","","","","","",""}, 2}},
	{71203, {{"911","112","","","","","","","","",""}, 2}, {{"911","112","","","","","","","","",""}, 2}},
	{71204, {{"911","112","","","","","","","","",""}, 2}, {{"911","112","","","","","","","","",""}, 2}},
	{71201, {{"911","112","","","","","","","","",""}, 2}, {{"911","112","","","","","","","","",""}, 2}},
	{71403, {{"103","104","911","","","","","","","",""}, 3}, {{"103","104","911","","","","","","","",""}, 3}},
	{714020, {{"103","104","911","112","","","","","","",""}, 4}, {{"103","104","911","112","","","","","","",""}, 4}},
	{71401, {{"911","103","104","112","","","","","","",""}, 4}, {{"911","103","104","112","","","","","","",""}, 4}},
	{70602, {{"911","","","","","","","","","",""}, 1}, {{"911","","","","","","","","","",""}, 1}},
	{706020, {{"911","","","","","","","","","",""}, 1}, {{"911","","","","","","","","","",""}, 1}},
	{37002, {{"911","112","060","","","","","","","",""}, 3}, {{"911","112","060","","","","","","","",""}, 3}},
	{37001, {{"911","","","","","","","","","",""}, 1}, {{"911","","","","","","","","","",""}, 1}},
	{330110, {{"911","060","112","","","","","","","",""}, 3}, {{"911","060","112","","","","","","","",""}, 3}},
	{74001, {{"911","112","","","","","","","","",""}, 2}, {{"911","112","","","","","","","","",""}, 2}},
	{74000, {{"112","911","","","","","","","","",""}, 2}, {{"112","911","","","","","","","","",""}, 2}},
	{74002, {{"911","112","","","","","","","","",""}, 2}, {{"911","112","","","","","","","","",""}, 2}},
	{338050, {{"119","112","110","","","","","","","",""}, 3}, {{"119","112","110","","","","","","","",""}, 3}},
	{340020, {{"119","112","110","","","","","","","",""}, 3}, {{"119","112","110","","","","","","","",""}, 3}},
	{34020, {{"119","112","110","","","","","","","",""}, 3}, {{"119","112","110","","","","","","","",""}, 3}},
	{348770, {{"119","112","110","","","","","","","",""}, 3}, {{"119","112","110","","","","","","","",""}, 3}},
	{34877, {{"119","112","110","","","","","","","",""}, 3}, {{"119","112","110","","","","","","","",""}, 3}},
	{35203, {{"119","112","110","","","","","","","",""}, 3}, {{"119","112","110","","","","","","","",""}, 3}},
	{35805, {{"119","112","110","","","","","","","",""}, 3}, {{"119","112","110","","","","","","","",""}, 3}},
	{363020, {{"119","112","110","","","","","","","",""}, 3}, {{"119","112","110","","","","","","","",""}, 3}},
	{36302, {{"119","112","110","","","","","","","",""}, 3}, {{"119","112","110","","","","","","","",""}, 3}},
	{36611, {{"119","110","","","","","","","","",""}, 2}, {{"119","110","","","","","","","","",""}, 2}},
	{366110, {{"119","110","","","","","","","","",""}, 2}, {{"119","110","","","","","","","","",""}, 2}},
	{37202, {{"119","112","110","","","","","","","",""}, 3}, {{"119","112","110","","","","","","","",""}, 3}},
	{37413, {{"119","112","110","","","","","","","",""}, 3}, {{"119","112","110","","","","","","","",""}, 3}},
	{71073, {{"911","112","","","","","","","","",""}, 2}, {{"911","112","","","","","","","","",""}, 2}},
	{374130, {{"119","112","110","","","","","","","",""}, 3}, {{"119","112","110","","","","","","","",""}, 3}},
	{740010, {{"911","112","","","","","","","","",""}, 2}, {{"911","112","","","","","","","","",""}, 2}},
	{704030, {{"122","911","112","","","","","","","",""}, 3}, {{"122","911","112","","","","","","","",""}, 3}},
	{706040, {{"122","911","112","","","","","","","",""}, 3}, {{"122","911","112","","","","","","","",""}, 3}},
	{71402, {{"103","104","911","112","","","","","","",""}, 4}, {{"103","104","911","112","","","","","","",""}, 4}},
	{71202, {{"911","112","","","","","","","","",""}, 2}, {{"911","112","","","","","","","","",""}, 2}},
	{222010, {{"112","911","066","060","","","","","","",""}, 4}, {{"112","911","066","060","","","","","","",""}, 4}},
	{222011, {{"112","911","066","060","","","","","","",""}, 4}, {{"112","911","066","060","","","","","","",""}, 4}},
	{222012, {{"112","911","066","060","","","","","","",""}, 4}, {{"112","911","066","060","","","","","","",""}, 4}},
	{222013, {{"112","911","066","060","","","","","","",""}, 4}, {{"112","911","066","060","","","","","","",""}, 4}},
	{222014, {{"112","911","066","060","","","","","","",""}, 4}, {{"112","911","066","060","","","","","","",""}, 4}},
	{222015, {{"112","911","066","060","","","","","","",""}, 4}, {{"112","911","066","060","","","","","","",""}, 4}},
	{222016, {{"112","911","066","060","","","","","","",""}, 4}, {{"112","911","066","060","","","","","","",""}, 4}},
	{222017, {{"112","911","066","060","","","","","","",""}, 4}, {{"112","911","066","060","","","","","","",""}, 4}},
	{222018, {{"112","911","066","060","","","","","","",""}, 4}, {{"112","911","066","060","","","","","","",""}, 4}},
	{222019, {{"112","911","066","060","","","","","","",""}, 4}, {{"112","911","066","060","","","","","","",""}, 4}},
	{71404, {{"103","104","911","","","","","","","",""}, 3}, {{"103","104","911","","","","","","","",""}, 3}},
	{714041, {{"103","104","911","","","","","","","",""}, 3}, {{"103","104","911","","","","","","","",""}, 3}},
	{73801, {{"119","112","110","","","","","","","",""}, 3}, {{"119","112","110","","","","","","","",""}, 3}},
	{74603, {{"119","112","110","","","","","","","",""}, 3}, {{"119","112","110","","","","","","","",""}, 3}},
	{334090, {{"112","911","066","","","","","","","",""}, 3}, {{"112","911","066","","","","","","","",""}, 3}},
	{704020, {{"110","","","","","","","","","",""}, 1}, {{"110","","","","","","","","","",""}, 1}},
	{36007, {{"119","112","110","","","","","","","",""}, 3}, {{"119","112","110","","","","","","","",""}, 3}},
	{714010, {{"911","112","119","","","","","","","",""}, 3}, {{"911","112","119","","","","","","","",""}, 3}},
	{70804, {{"119","112","110","","","","","","","",""}, 3}, {{"119","112","110","","","","","","","",""}, 3}},
	{346140, {{"911","112","119","","","","","","","",""}, 3}, {{"911","112","119","","","","","","","",""}, 3}},
	{34614, {{"911","112","119","","","","","","","",""}, 3}, {{"911","112","119","","","","","","","",""}, 3}},
	{338180, {{"911","112","119","","","","","","","",""}, 3}, {{"911","112","119","","","","","","","",""}, 3}},
	{33818, {{"911","112","119","","","","","","","",""}, 3}, {{"911","112","119","","","","","","","",""}, 3}},
	{365840, {{"911","112","119","","","","","","","",""}, 3}, {{"911","112","119","","","","","","","",""}, 3}},
	{36584, {{"911","112","119","","","","","","","",""}, 3}, {{"911","112","119","","","","","","","",""}, 3}},
	{344920, {{"911","112","119","","","","","","","",""}, 3}, {{"911","112","119","","","","","","","",""}, 3}},
	{34492, {{"911","112","119","","","","","","","",""}, 3}, {{"911","112","119","","","","","","","",""}, 3}},
	{342600, {{"911","112","119","","","","","","","",""}, 3}, {{"911","112","119","","","","","","","",""}, 3}},
	{34260, {{"911","112","119","","","","","","","",""}, 3}, {{"911","112","119","","","","","","","",""}, 3}},
	{348170, {{"911","112","119","","","","","","","",""}, 3}, {{"911","112","119","","","","","","","",""}, 3}},
	{34817, {{"911","112","119","","","","","","","",""}, 3}, {{"911","112","119","","","","","","","",""}, 3}},
	{352110, {{"911","112","119","","","","","","","",""}, 3}, {{"911","112","119","","","","","","","",""}, 3}},
	{35211, {{"911","112","119","","","","","","","",""}, 3}, {{"911","112","119","","","","","","","",""}, 3}},
	{354860, {{"911","112","119","","","","","","","",""}, 3}, {{"911","112","119","","","","","","","",""}, 3}},
	{35486, {{"911","112","119","","","","","","","",""}, 3}, {{"911","112","119","","","","","","","",""}, 3}},
	{356110, {{"911","112","119","","","","","","","",""}, 3}, {{"911","112","119","","","","","","","",""}, 3}},
	{35611, {{"911","112","119","","","","","","","",""}, 3}, {{"911","112","119","","","","","","","",""}, 3}},
	{358110, {{"911","112","119","","","","","","","",""}, 3}, {{"911","112","119","","","","","","","",""}, 3}},
	{35811, {{"911","112","119","","","","","","","",""}, 3}, {{"911","112","119","","","","","","","",""}, 3}},
	{360110, {{"911","112","119","","","","","","","",""}, 3}, {{"911","112","119","","","","","","","",""}, 3}},
	{36011, {{"911","112","119","","","","","","","",""}, 3}, {{"911","112","119","","","","","","","",""}, 3}},
	{376350, {{"911","112","119","","","","","","","",""}, 3}, {{"911","112","119","","","","","","","",""}, 3}},
	{37635, {{"911","112","119","","","","","","","",""}, 3}, {{"911","112","119","","","","","","","",""}, 3}},
	{36439, {{"911","112","119","","","","","","","",""}, 3}, {{"911","112","119","","","","","","","",""}, 3}},
	{364390, {{"911","112","119","","","","","","","",""}, 3}, {{"911","112","119","","","","","","","",""}, 3}},
	{374120, {{"911","112","119","","","","","","","",""}, 3}, {{"911","112","119","","","","","","","",""}, 3}},
	{37412, {{"911","112","119","","","","","","","",""}, 3}, {{"911","112","119","","","","","","","",""}, 3}},
	{732130, {{"123","112","","","","","","","","",""}, 2}, {{"123","112","101","106","111","119","125","126","127","132",""}, 10}},
	{732187, {{"123","","","","","","","","","",""}, 1}, {{"123","","","","","","","","","",""}, 1}},
	{706030, {{"911","","","","","","","","","",""}, 1}, {{"911","","","","","","","","","",""}, 1}},
	{72405, {{"112","911","190","","","","","","","",""}, 3}, {{"112","911","190","","","","","","","",""}, 3}},
	{72406, {{"112","911","190","","","","","","","",""}, 3}, {{"112","911","190","","","","","","","",""}, 3}},
	{72410, {{"112","911","190","","","","","","","",""}, 3}, {{"112","911","190","","","","","","","",""}, 3}},
	{72411, {{"112","911","190","","","","","","","",""}, 3}, {{"112","911","190","","","","","","","",""}, 3}},
	{72423, {{"112","911","190","","","","","","","",""}, 3}, {{"112","911","190","","","","","","","",""}, 3}},
	{72402, {{"112","911","190","","","","","","","",""}, 3}, {{"112","911","190","","","","","","","",""}, 3}},
	{72403, {{"112","911","190","","","","","","","",""}, 3}, {{"112","911","190","","","","","","","",""}, 3}},
	{72404, {{"112","911","190","","","","","","","",""}, 3}, {{"112","911","190","","","","","","","",""}, 3}},
	{72408, {{"112","911","190","","","","","","","",""}, 3}, {{"112","911","190","","","","","","","",""}, 3}},
	{72431, {{"112","911","190","","","","","","","",""}, 3}, {{"112","911","190","","","","","","","",""}, 3}},
	{72424, {{"112","911","190","","","","","","","",""}, 3}, {{"112","911","190","","","","","","","",""}, 3}},
	{72416, {{"112","911","190","","","","","","","",""}, 3}, {{"112","911","190","","","","","","","",""}, 3}},
	{72432, {{"112","911","190","","","","","","","",""}, 3}, {{"112","911","190","","","","","","","",""}, 3}},
	{72433, {{"112","911","190","","","","","","","",""}, 3}, {{"112","911","190","","","","","","","",""}, 3}},
	{72434, {{"112","911","190","","","","","","","",""}, 3}, {{"112","911","190","","","","","","","",""}, 3}},
	{72439, {{"112","911","190","","","","","","","",""}, 3}, {{"112","911","190","","","","","","","",""}, 3}},
	{722310, {{"911","112","","","","","","","","",""}, 2}, {{"911","112","","","","","","","","",""}, 2}},
	{72234, {{"911","112","","","","","","","","",""}, 2}, {{"911","112","","","","","","","","",""}, 2}},
	{722341, {{"911","112","","","","","","","","",""}, 2}, {{"911","112","","","","","","","","",""}, 2}},
	{72207, {{"911","112","","","","","","","","",""}, 2}, {{"911","112","","","","","","","","",""}, 2}},
	{74404, {{"112","911","","","","","","","","",""}, 2}, {{"112","911","","","","","","","","",""}, 2}},
	{74402, {{"911","","","","","","","","","",""}, 1}, {{"911","","","","","","","","","",""}, 1}},
	{74405, {{"911","","","","","","","","","",""}, 1}, {{"911","","","","","","","","","",""}, 1}},
	{74401, {{"911","","","","","","","","","",""}, 1}, {{"911","","","","","","","","","",""}, 1}},
	{74801, {{"911","112","","","","","","","","",""}, 2}, {{"911","112","","","","","","","","",""}, 2}},
	{74810, {{"911","","","","","","","","","",""}, 1}, {{"911","","","","","","","","","",""}, 1}},
	{74807, {{"911","","","","","","","","","",""}, 1}, {{"911","","","","","","","","","",""}, 1}},
	{73002, {{"133","112","911","","","","","","","",""}, 3}, {{"133","112","911","","","","","","","",""}, 3}},
	{73009, {{"133","112","911","","","","","","","",""}, 3}, {{"133","112","911","","","","","","","",""}, 3}},
	{73001, {{"133","112","911","","","","","","","",""}, 3}, {{"133","112","911","","","","","","","",""}, 3}},
	{73010, {{"133","112","911","","","","","","","",""}, 3}, {{"133","112","911","","","","","","","",""}, 3}},
	{73003, {{"133","112","911","","","","","","","",""}, 3}, {{"133","112","911","","","","","","","",""}, 3}},
	{73008, {{"133","112","911","","","","","","","",""}, 3}, {{"133","112","911","","","","","","","",""}, 3}},
	{71606, {{"105","112","911","","","","","","","",""}, 3}, {{"911","112","","","","","","","","",""}, 2}},
	{71610, {{"119","112","911","","","","","","","",""}, 3}, {{"119","112","911","","","","","","","",""}, 3}},
	{71617, {{"112","911","110","","","","","","","",""}, 3}, {{"112","911","110","","","","","","","",""}, 3}},
	{73603, {{"112","","","","","","","","","",""}, 1}, {{"112","","","","","","","","","",""}, 1}},
	{73602, {{"112","911","","","","","","","","",""}, 2}, {{"112","911","","","","","","","","",""}, 2}},
	{73601, {{"112","911","","","","","","","","",""}, 2}, {{"112","911","","","","","","","","",""}, 2}},
	{73004, {{"133","112","911","","","","","","","",""}, 3}, {{"133","112","911","","","","","","","",""}, 3}},
	{73005, {{"133","112","911","","","","","","","",""}, 3}, {{"133","112","911","","","","","","","",""}, 3}},
	{73007, {{"133","112","911","","","","","","","",""}, 3}, {{"133","112","911","","","","","","","",""}, 3}},
	{71615, {{"112","911","105","","","","","","","",""}, 3}, {{"112","911","105","","","","","","","",""}, 3}},
	{46001, {{"","","","","","","","","","",""}, 0}, {{"110","000","08","999","118","119","120","122","","",""}, 8}},
	{46000, {{"","","","","","","","","","",""}, 0}, {{"000","08","110","118","119","999","120","122","","",""}, 8}},
	{46002, {{"","","","","","","","","","",""}, 0}, {{"000","08","110","118","119","999","120","122","","",""}, 8}},
	{46007, {{"","","","","","","","","","",""}, 0}, {{"000","08","110","118","119","999","120","122","","",""}, 8}},
	{46008, {{"","","","","","","","","","",""}, 0}, {{"000","08","110","118","119","999","120","122","","",""}, 8}},
	{46009, {{"","","","","","","","","","",""}, 0}, {{"110","000","08","999","118","119","120","122","","",""}, 8}},
	{40402, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40403, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40410, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40416, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40431, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40440, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40445, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40449, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40551, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40552, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40553, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40554, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40555, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40556, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40470, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40490, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40492, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40493, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40494, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40495, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40496, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40497, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40498, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40401, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40405, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40411, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40413, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40415, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40420, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40427, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40430, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40443, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40446, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40460, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40566, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40567, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40484, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40486, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40488, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405751, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405752, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405753, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405754, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405755, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405756, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405750, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40407, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405845, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40570, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40404, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40424, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40412, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40482, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405846, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40444, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40419, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405848, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40478, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40422, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405799, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405849, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405850, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40414, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40487, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405852, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40489, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40456, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405853, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405823, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405824, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405825, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405826, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405827, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405828, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405829, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405830, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405831, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405832, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405833, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405834, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405835, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405836, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405837, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405838, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405839, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405840, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405841, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405842, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405843, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405881, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405882, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405883, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405884, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405885, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405886, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405819, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405820, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405925, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405926, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405822, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405821, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40421, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40468, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40469, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40434, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40438, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40451, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40453, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40454, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40455, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40459, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40457, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40458, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40462, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40466, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40464, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40471, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40472, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40473, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40474, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40475, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40476, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40477, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40480, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40481, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40479, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405801, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405809, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405803, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40441, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40442, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405800, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405810, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405811, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405805, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405804, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405807, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405812, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405806, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405802, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405808, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40435, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40437, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40429, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40433, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40491, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40417, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40428, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40425, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40467, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40436, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40452, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40485, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40409, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40450, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40418, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40483, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40509, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40518, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40507, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40505, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40519, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40522, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40513, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40515, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40506, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40501, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40520, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40510, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40511, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40521, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405025, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405026, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405027, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405029, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405030, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405031, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405032, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405033, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405034, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405035, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405036, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405037, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405038, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405039, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405040, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405041, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405042, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405043, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405044, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405045, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405046, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405047, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{40528, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405867, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405871, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405872, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405860, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405873, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405858, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405863, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405854, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405859, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405864, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405866, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405868, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405869, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405870, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405865, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405874, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405855, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405856, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405857, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405861, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405862, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405813, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405815, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405928, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405929, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405927, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405844, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405875, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405876, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405877, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405878, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405879, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405880, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405814, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405816, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405817, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{405818, {{"911","","","","","","","","","",""}, 1}, {{"911","112","","","","","","","","",""}, 2}},
	{25702, {{"112","911","","","","","","","","",""}, 2}, {{"112","911","","","","","","","","",""}, 2}},
	{25701, {{"112","911","","","","","","","","",""}, 2}, {{"112","911","","","","","","","","",""}, 2}},
	{25704, {{"112","911","","","","","","","","",""}, 2}, {{"112","911","","","","","","","","",""}, 2}},
	{25099, {{"112","911","","","","","","","","",""}, 2}, {{"112","911","","","","","","","","",""}, 2}},
	{25002, {{"112","911","","","","","","","","",""}, 2}, {{"112","911","","","","","","","","",""}, 2}},
	{25001, {{"112","911","","","","","","","","",""}, 2}, {{"112","911","","","","","","","","",""}, 2}},
	{25503, {{"112","911","101","102","103","104","","","","",""}, 6}, {{"112","911","101","102","103","104","","","","",""}, 6}},
	{25506, {{"112","911","101","102","103","104","","","","",""}, 6}, {{"112","911","101","102","103","104","","","","",""}, 6}},
	{25501, {{"112","911","101","102","103","104","","","","",""}, 6}, {{"112","911","101","102","103","104","","","","",""}, 6}},
	{28301, {{"112","911","","","","","","","","",""}, 2}, {{"112","911","","","","","","","","",""}, 2}},
	{28305, {{"112","911","","","","","","","","",""}, 2}, {{"112","911","","","","","","","","",""}, 2}},
	{28310, {{"112","911","","","","","","","","",""}, 2}, {{"112","911","","","","","","","","",""}, 2}},
	{25020, {{"112","911","","","","","","","","",""}, 2}, {{"112","911","","","","","","","","",""}, 2}},
	{44010, {{"110","118","119","","","","","","","",""}, 3}, {{"","","","","","","","","","",""}, 0}},
	{44000, {{"110","119","118","","","","","","","",""}, 3}, {{"110","119","118","","","","","","","",""}, 3}},
	{44020, {{"110","118","119","","","","","","","",""}, 3}, {{"000","08","112","911","999","110","118","119","","",""}, 8}},
	{46003, {{"110","112","911","999","119","120","","","","",""}, 6}, {{"110","112","911","999","119","120","","","","",""}, 6}},
	{62403, {{"117","118","191","192","193","","","","","",""}, 5}, {{"117","118","998","999","191","192","193","","","",""}, 7}},
	{60902, {{"17","18","122","","","","","","","",""}, 3}, {{"17","18","122","","","","","","","",""}, 3}},
	{41404, {{"911","","","","","","","","","",""}, 1}, {{"","","","","","","","","","",""}, 0}},
	{41403, {{"911","","","","","","","","","",""}, 1}, {{"","","","","","","","","","",""}, 0}},
	{65513, {{"911","112","","","","","","","","",""}, 2}, {{"911","112","","","","","","","","",""}, 2}},
	{61509, {{"112","117","118","119","","","","","","",""}, 4}, {{"112","117","118","119","","","","","","",""}, 4}},
	{62125, {{"199","112","767","","","","","","","",""}, 3}, {{"199","112","767","","","","","","","",""}, 3}},
	{53700, {{"110","000","111","112","","","","","","",""}, 4}, {{"110","000","111","112","","","","","","",""}, 4}},
	{61906, {{"019","015","099","","","","","","","",""}, 3}, {{"019","015","099","","","","","","","",""}, 3}},
	{51009, {{"110","112","113","118","","","","","","",""}, 4}, {{"110","112","113","118","","","","","","",""}, 4}},
	{51028, {{"110","112","113","118","","","","","","",""}, 4}, {{"110","112","113","118","","","","","","",""}, 4}},
	{51000, {{"110","112","113","118","","","","","","",""}, 4}, {{"110","112","113","118","","","","","","",""}, 4}},
	{51099, {{"110","112","113","118","","","","","","",""}, 4}, {{"110","112","113","118","","","","","","",""}, 4}},
	{45429, {{"911","112","999","","","","","","","",""}, 3}, {{"911","112","999","","","","","","","",""}, 3}},
	{46605, {{"112","911","","","","","","","","",""}, 2}, {{"112","110","911","999","000","08","118","119","","",""}, 8}},
