#UICC
FRIENDLYNAME     "SIM: UICC"
DEVICENAME       /dev/null
#DTS2015070705525 yanyongjun/00293352 20150804 begin
LIBPATH          /system/lib/libifdsmartcardapi.so
#DTS2015070705525 yanyongjun/00293352 20150804 end
CHANNELID        0

# DTS2014021306494 qianjing/00174738 20140220 begin
#SmartMX
#FRIENDLYNAME     "SD: Secure SD Card"
#DEVICENAME       /dev/null
#LIBPATH          /system/lib/libifdsmartcardapi.so
#CHANNELID        1

#Mobile Security Card
#FRIENDLYNAME     "eSE: SmartMX"
#DEVICENAME       /dev/null
#LIBPATH          /system/lib/libifdsmartcardapi.so
#CHANNELID        2
# DTS2014021306494 qianjing/00174738 20140220 end
